<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-08-29 06:34:19 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/veins/src/sumo-1.11.0/docs/tutorial/doubleCircle/doubleCircle.net.xml"/>
        <route-files value="/home/veins/src/sumo-1.11.0/docs/tutorial/doubleCircle/doubleCircle.rou.xml"/>
        <additional-files value="/home/veins/src/sumo-1.11.0/docs/tutorial/doubleCircle/doubleCircle.xml"/>
    </input>

</configuration>
